<!DOCTYPE html>
<html lang="en">
<head>
    <title>Liza Ferguson Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <main class="grid-wrapper">
        <header>
            <h1><mark>Liza Ferguson</mark>
            </h1>
            <nav>
                <a href="#about">About</a> 
                <a href="#projects">Projects</a>
                <a href="#resume">Resumé</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>
        <article>
            <div class="flex-wrapper">
                <section id="about">
                    <h1>About</h1>
                    <img src="assets/images/photo.jpg" alt="picture of Liza">
                    <p>Liza is local to Chapel Hill, North Carolina. She graduated from UNC Chapel Hill with a Bachelor of Fine Arts with an Art History Emphasis in 2018. She is an artist, designer, and is currently studying web development.</p>
                </section>
                <section id="projects">
                    <h1>Projects</h1>
                        <div class="project-one">
                            <h2>Horiseon Code Refactoring</h2>
                            <a href="https://lizaferguson.github.io/Horiseon_Accessibility_Refactor/">
                            <img src="assets/images/horiseon.png" alt="Horiseon Project Image"></a>
                        </div>
                        
                        <div class="project-two">
                            <h2 >Project 2</h2>
                            <a href="https://via.placeholder.com/150"><img src="https://via.placeholder.com/150"></a>
                        </div>    
                </section>
                <section id="resume">
                    <h1>Resumé</h1>
                         <ul>
                            <li>Education</li>
                                <p>University of North Carolina Chapel Hill, Class of 2018, Academic Distinction</p>
                                <p>Bachelor of Fine Arts, Art History Emphasis</p>
                                <p>Double Minor in Women and Gender Studies and Environmental Science</p>

                            <li>Work Experience</li>
                                <p>Cashier/Front-of-House, Carrburritos, Carrboro, NC</p>
                                <p>May 2018-October 2020</p>
                                <P> Food handling and preparation, bartending, cash register operation and customer service. Created hand-drawn, artistic signage. Maintained safe and sanitary conditions during Covid-19.</P>

                            <li></li>
                            
                        </ul>
                        

                </section>
                <section id="contact">
                    <h1>Contact</h1>
                    <ul>
                        <li>Email: lizaferguson19@gmail.com</li>
                        <li>Phone: 919.619.2514</li>
                    </ul>
                </section>
            </div>
        </article>
        <footer>
        <h2>Thanks for visiting!</h2>
        </footer>
    </main>
</body>
</html>